<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CounterOrchestration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DurableTask" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CounterOrchestration.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
