<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Description>Common used functions when working with DurableTaskFramework and MicroServices.</Description>
    <Copyright>daenet Gesellschaft für Informationstechnologie mbH</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12556447?v=4&amp;s=200</PackageIconUrl>
    <Authors>daenet GmbH</Authors>
    <RepositoryUrl>https://github.com/daenetCorporation/DurableTaskMicroservices.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daenetCorporation/DurableTaskMicroservices</PackageProjectUrl>
    <PackageTags>durabletask framework microservice orchestration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>daenet Gesellschaft für Informationstechnologie mbH</Company>
    <Product>Daenet.DurableTaskMicroservices.Common</Product>
    <PackageId>Daenet.DurableTaskMicroservices.Common</PackageId>
    <AssemblyName>Daenet.DurableTaskMicroservices.Common</AssemblyName>
    <RootNamespace>Daenet.DurableTaskMicroservices.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\OrchestrationInput.cs" />
    <Compile Remove="Entities\TaskInputOfT.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Daenet.DurableTaskMicroservices.Core.IntegrationAssemblyAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\OrchestrationInput.cs" />
    <None Include="Entities\TaskInputOfT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Daenet.Common.Logging" Version="0.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Daenet.DurableTaskMicroservices\Daenet.DurableTaskMicroservices\Daenet.DurableTaskMicroservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DaenetSystemIntegration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaenetSystemIntegration.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DaenetSystemIntegration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DaenetSystemIntegration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
