# DurableTaskMicroservices

./: .gitignore  CodeMap1.dgml  DurableTaskMicroservices.All.sln  LICENSE  README.md
Daenet.DurableTask.SqlStateProvider/: Daenet.DurableTask.SqlInstanceStore.csproj  Daenet.DurableTask.SqlInstanceStoreProvider.csproj  HistoryTable.sql  JumpStartTable.sql  SqlClient.cs  SqlInstanceStore.cs  SqlInstanceStoreConstants.cs  StateTable.sql  WorkItemTable.sql
Daenet.DurableTaskMicroservices/: Daenet.DurableTaskMicroservices.sln
Daenet.DurableTaskMicroservices.Common/: Daenet.DurableTaskMicroservices.Common.sln
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/: Daenet.DurableTaskMicroservices.Common.csproj  DaenetSystemIntegration.Designer.cs  DaenetSystemIntegration.DiagnosticEvents.cs  DaenetSystemIntegration.Extension.cs  DaenetSystemIntegration.resx  Factory.cs  HttpRestAction.cs  RoutingManager.cs  RulesManager.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Adapters/: FileReceiveAdapter.cs  FileSendAdapter.cs  SqlReceiveAdapter.cs  SqlSendAdapter.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Base/: MapperBase.cs  OrchestrationBase.cs  ReceiveAdapterBase.cs  SendAdapterBase.cs  TaskBase.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/BaseClasses/: MapperBase.cs  OrchestrationBase.cs  ReceiveAdapterBase.cs  SendAdapterBase.cs  TaskBase.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Entities/: DelayTaskConfig.cs  FileReceiveAdapterConfig.cs  FileSendAdapterConfig.cs  FileSendAdapterInput.cs  IntegrationAssemblyAttribute.cs  LoggingTaskConfig.cs  LoggingTaskInput.cs  OrchestrationConfig.cs  OrchestrationInput.cs  PrepareLoggingContextTaskInput.cs  RoutingRuleDescriptor.cs  RoutingRulesPipeline.cs  RuleDescriptor.cs  RulesResult.cs  SqlReceiveAdapterConfig.cs  SqlReceiveAdapterInput.cs  SqlSendAdapterConfig.cs  SqlSendAdapterInput.cs  TaskConfig.cs  TaskInput.cs  TaskInputOfT.cs  ValidationRuleDescriptor.cs  ValidationRulesPipeline.cs  ValidatorRulesResult.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Exceptions/: ValidationRuleException.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Extensions/: DataReaderExtensions.cs  HostExtensions.cs  OrchestrationContextExtensions.cs  SqlCommandExtensions.cs  TaskContextExtension.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Rules/: IRule.cs  RoutingRule.cs  RoutingRuleResult.cs  RuleBase.cs  ValidatorRule.cs
Daenet.DurableTaskMicroservices.Common/Daenet.DurableTaskMicroservices.Common/Tasks/: DelayTask.cs  LoggingTask.cs  PrepareLoggingContextTask.cs
Daenet.DurableTaskMicroservices.Common/Daenet.Microservice.Common.Test/: CounterOrchestration.config.xml  CounterOrchestration.xml  Daenet.Microservice.Common.Test.csproj  HelloWorldOrchestration.config.xml  TweetOrchestration.config.xml  UnitTest1.cs  UnitTestLogging.cs  UnitTestTweet.cs  UnitTestsServiceClient.cs  app.config  sqlloggersettings.json
Daenet.DurableTaskMicroservices.Common/Daenet.Microservice.Common.Test/CounterOrchestration/: CounterOrchestration.cs  CounterOrchestrationInput.cs  CounterOrchetrationInput.cs  Task1.cs  Task1Input.cs  Task2.cs  Task2Input.cs
Daenet.DurableTaskMicroservices.Common/Daenet.Microservice.Common.Test/HelloWorldOrchestration/: HelloWorldOrchestration.cs  HelloWorldOrchestrationInput.cs
Daenet.DurableTaskMicroservices.Common/Daenet.Microservice.Common.Test/TweetOrchestration/: GetTweetTaskOutput.cs  GetTweetsTask.cs  GetTweetsTaskInput.cs  SwitchOnLightTask.cs  SwitchOnLightTaskInput.cs  TweetOrchestration.cs  TweetOrchestrationInput.cs
Daenet.DurableTaskMicroservices.Host/: Host.cs
Daenet.DurableTaskMicroservices/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
Daenet.DurableTaskMicroservices/Daenet.DurableTaskMicroservices/: ArgumentBinding.cs  CompositeApplication.cs  Daenet.DurableTaskMicroservices.Core.csproj  Daenet.DurableTaskMicroservices.csproj  EventIds.cs  IConfig.cs  IntegrationAssemblyAttribute.cs  Microservice.cs  MicroserviceInstance.cs  MicroserviceServiceBase.cs  MicroserviceState.cs  MicroserviceStateQuery.cs  Null.cs  OrchestrationInput.cs  Port.cs  ReceivePort.cs  SendPort.cs  ServiceClient.cs  ServiceHost.cs  ServiceHostException.cs  TraceventReceiver.cs
Daenet.DurableTaskMicroservices/Daenet.DurableTaskMicroservices.DotNetUnitTests/: App.config  Daenet.DurableTaskMicroservices.DotNetUnitTests.csproj  Daenet.DurableTaskMicroservices.Tests.csproj  DtfNativeTests.cs  ServiceHostTests.cs  TestOrchestrationInput.cs  UnitTest1.cs  UnitTests.cs  UtilsTests.cs  packages.config
Daenet.DurableTaskMicroservices/Daenet.DurableTaskMicroservices.Host/: ClientHelperExtensions.cs  Daenet.DurableTaskMicroservices.Host.csproj  Host.cs  HostHelpersExtensions.cs  InstanceStoreFactory.cs
Daenet.DurableTaskMicroservices/Daenet.DurableTaskMicroservices.UnitTests/: Daenet.DurableTaskMicroservices.UnitTests.csproj  RoutedTaskOrchestration.cs  UnitTest1.cs
Daenet.DurableTaskMicroservices/Daenet.DurableTaskMicroservices.UnitTests/TestOrchestrations/CounterOrchestration/: CounterOrchestration.cs  Task2.cs
Daenet.DurableTaskMicroservices/TEST/: Class1.cs  TEST.csproj
GetTweetMention/: GetTweetMention.sln
GetTweetMention/GetTweetsMention/: App.config  GetTweetsMention.csproj  Program.cs  TweetOrchestration.config.xml  packages.config
Hosts/WindowsServiceHost/: WindowsServiceHost.sln
OrchestrationSamples/: OrchestrationSamples.sln
OrchestrationSamples/ConsoleHost/: App.config  ConsoleHost.csproj  CounterOrchestration.config.xml  Program.cs  packages.config
OrchestrationSamples/CounterOrchestration/: CounterOrchestration.config.xml  CounterOrchestration.cs  CounterOrchestration.csproj  CounterOrchestrationInput.cs
OrchestrationSamples/CounterOrchestration/Tasks/: Task1.cs  Task2.cs
(+38 files in other folders)
