<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Configuration" Version="4.2.3-r4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    <PackageReference Include="System.Configuration" Version="4.4.0-beta-24913-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daenet.DurableTaskMicroservices\Daenet.DurableTaskMicroservices.csproj" />
  </ItemGroup>

</Project>
