<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Daenet.DurableTaskMicroservices.Core</RootNamespace>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageId>Daenet.DurableTask.Microservices</PackageId>
    <Authors>daenet</Authors>
    <Company>daenet Gesellschaft für Informationstechnologie mbH</Company>
    <Product>Daenet.DurableTask.Microservices</Product>
    <RepositoryUrl>https://github.com/daenetCorporation/DurableTaskMicroservices</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/daenetCorporation/DurableTaskMicroservices/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/daenetCorporation/DurableTaskMicroservices</PackageProjectUrl>
    <PackageTags>durabletask</PackageTags>
    <Description>Microservice Framework based on Durable Task Framework</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.8</Version>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12556447?v=4&amp;s=200</PackageIconUrl>
    <AssemblyName>Daenet.DurableTaskMicroservices.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DurableTask.Core" Version="2.0.0.4-preview5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
     <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
